PORT = 8000

ORIGIN = 'http://localhost:3000,'

NODE_ENV = production

DB_URL = 'mongodb+srv://ronnakritnook1:expert8aca@cluster0.204rih2.mongodb.net/'

CLOUD_NAME = de6lgysk2

CLOUD_API_KEY = 713848857268613

CLOUD_SECRET_KEY = giY8je126ZGExmSBA0vJRXi4-Zk

REDIS_URL =rediss://default:556fec12f5784f13869af735ef381844@apn1-on-peacock-33843.upstash.io:33843
 
ACTIVATION_SECRET = 59646009045

ACCESS_TOKEN = 'lkjkmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Lkme5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook1@gmail.com'

SMTP_PASSWORD = 'nuwowbwtzwkpzlbc'

GB_PRIME_SECRET_KEY = 'HgpGshVe6pSGBiLTLkOpe5Q56R4k5wAJ'
GB_PRIME_PUBLIC_KEY = 'cfXvje0PqqeYKZaeZLtUfg5Mg3qP3wfJ'
GB_PRIME_WEBHOOK_URL = 'https://exp8.expert8apisolutions.com/api/v1/webhook-order'
GB_PRIME_REDIRECT_URL = 'https://www.expert8-solution.info/checking-payment'

VDOCIPHER_API_SECRET = 'LyMwLl87yVzmaPsdfs4M4AevbrJK2QQGnhQltL7TPkhO0B0QSkVSBbeAUKVZR73a'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51OTdDHGdPrv3KncHlcSDYxUsjsGhl4eiQjvC4u43MTXnnEN8uVKxOn0SxrA1uRLNIPMEDvDbM5VPuGdlsoyeOpAa003rJYlsuw'
# for prod
PAYMENT_JWT_SECRET='hQlSkVSBtL7TPbeAkhO0B0QUKVZR73aLldfs4M87yVzmaPs4AevbrJ'
PAYMENT_JWT_EXPIRE_IN_DAY=2

PAYMENT_SECRET_KEY='37dYb1xUq04RUyLq'
PAYMENT_API_KEY='bmju9enk'
PAYMENT_MERCHANT_ID='32246256'


MUX_TOKEN_ID=2ecd6dd7-b6f6-4bed-a79c-3ef9c0283656
MUX_TOKEN_SECRET=X5J7vxSd7/4PMXw+4ie65qsFJow6O3lS5KPVNAiL5MJbD9sMlJTj2gr2xfQxd27fIlyKqPk844b
MUX_CRONJOB_CHECK_IN_MINUTE=1


CORE_API_UPLOAD_URL='https://core-api.expert8apisolutions.com'
STREAM_LABEL_ID=65016
LIMIT_STORAGE_IN_GB=30
