PORT = 8000

ORIGIN = 'http://localhost:3000,https://www.expert8academy.com'

NODE_ENV = production

DB_URL = 'mongodb+srv://ronnakritnook1:expert8aca@cluster0.204rih2.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME = dtmtluhfw

CLOUD_API_KEY = 599521541462239

CLOUD_SECRET_KEY = SLqhedD44uekBNK4Ol2hOsetPCo

REDIS_URL =rediss://default:AYjjAAIjcDE0NWFhYWNhNGJkOTQ0OTQ1ODY1NDVhZDhkNjAyZjYyOXAxMA@assuring-boxer-35043.upstash.io:6379
 
ACTIVATION_SECRET = 59646009045

ACCESS_TOKEN = 'lkjkmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Lkme5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook2@gmail.com'

SMTP_PASSWORD = 'tcjcknkglatlypeg'


VDOCIPHER_API_SECRET = 'LyMwLl87yVzmaPsdfs4M4AevbrJK2QQGnhQltL7TPkhO0B0QSkVSBbeAUKVZR73a'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51OTdDHGdPrv3KncHlcSDYxUsjsGhl4eiQjvC4u43MTXnnEN8uVKxOn0SxrA1uRLNIPMEDvDbM5VPuGdlsoyeOpAa003rJYlsuw'
# for prod
PAYMENT_JWT_SECRET='hQlSkVSBtL7TPbeAkhO0B0QUKVZR73aLldfs4M87yVzmaPs4AevbrJ'
PAYMENT_JWT_EXPIRE_IN_DAY=2

PAYMENT_SECRET_KEY='37dYb1xUq04RUyLq'
PAYMENT_API_KEY='bmju9enk'
PAYMENT_MERCHANT_ID='32246256'

BANK_CLIENT_ID='b455da55853e4482aab6ed9276c7cc0c'
BANK_SECRET_KEY='qsQM2TXkkEgFjcdVKbd5h'
BANK_ACCOUNT_NAME_TH='บจก. เอ็กซ์เพิร์ท เ'
BANK_ACCOUNT_NAME_EN='EXPERT 8'
BANK_ACCOUNT_NO='1828517305'

CRONJOB_CHECK_IN_MINUTE=1

CORE_API_UPLOAD_URL='https://core-api.expert8apisolutions.com'
CORE_API_UPLOAD_KEY='HgpGshZVe6pSGBiVBLTLkOpe5Q56R4k5wAJ'
STREAM_LABEL_ID=65016
LIMIT_STORAGE_IN_GB=50

EXPIRE_DATE_DEFAULT_COURSE_IN_DAY=365

VIMEO_ACCESS_TOKEN='2def23bd784cc3ecc782a07576cfcc52'
VIMEO_FOLDER_ID='21581702'


R2_ACCESS_KEY_ID = 'c63552be1b5dfd5a6ae3bde36834bfab'
R2_SECRET_ACCESS_KEY = 'e5b48aecf229e4d6b9ec96ee09673f6b65d8fbb05ebd2669f53a89750ca1e676'
R2_BUCKET_NAME = "r2academy"
R2_ACCOUNT = 'dc522383d30eeaa021f0dfdabaa363f4'
R2_ENDPOINT = 'https://dc522383d30eeaa021f0dfdabaa363f4.r2.cloudflarestorage.com'
R2_PUBLIC_URL = 'https://pub-4f46f50c4d4c4a8e8a4158a3317d6692.r2.dev'